upstream api {
    server localhost:3000;
}

server {
    listen 80;
    server_name api.endaaman.me api.enda.local;

    charset utf-8;
    client_max_body_size 100M;

    location / {
        proxy_pass http://api;
    }
}
