upstream api {
    server localhost:3000;
}

server {
    listen 80;
    server_name api.enda.local api.endaaman.me;

    charset utf-8;
    client_max_body_size 100M;

    sendfile on;
    default_type text/plain;
    location / {
        proxy_pass http://api;
    }
}
