server {
  listen 80;

  server_name api.endaaman.me api.enda.local;
  server_tokens off;

  charset UTF-8;
  sendfile on;
  default_type text/plain;
  client_max_body_size 1000M;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}
